version: '3.8' # Specify Docker Compose version

services:
  pgosb_web_app:
    image: orlandoiii/pgosb_web_app:0.8.3 # Your Docker image name
    container_name: pgosb_web_app # (Optional) Custom container name
    ports:
      - "8083:8083"  # Expose port 8080 (adjust if your app uses a different port)
    volumes:
      - /etc/letsencrypt/archive/hackorlandodev.com/:/etc/letsencrypt/archive/hackorlandodev.com/
      - /etc/letsencrypt/live/hackorlandodev.com/:/etc/letsencrypt/live/hackorlandodev.com/
  